{
  "buildCommand": "./setup-env.sh",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "outputDirectory": ".next"
}
